APP_NAME="DarkDrag Racing | Чат бот игра"
APP_ENV=local
APP_KEY=base64:Tt7otXoHFln2eSa0w+0eNW8nRRgnQk93LTR9loFVhSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zxc76_botphpgame
DB_USERNAME=zxc76_botphpgame
DB_PASSWORD=v%8ZQRWj

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lowsos@destplay.ru
MAIL_FROM_NAME="Маркет"
MAIL_USERNAME=lowsos@destplay.ru
MAIL_PASSWORD=wrsarsrxfgznhzra


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=none


#---- AuthSms Settings
#Если true то код смс всегда будет 1111
AUTHSMS_TEST_MODE=true

#Ключ от апи sms.ru
AUTHSMS_SMSRU_API_KEY=d635d418-aa0b-c184-addb-63e14d5cc800

#Вместо смс, использовать просто пароль?
AUTHSMS_USE_ONLY_PASSWORD=true

#Разрешать вход только с одного номера или оставить поле пустым
AUTHSMS_USE_ONLY_PHONE=

#Колв попыток лимитированое одним ip. Поставить 0, что бы отключить антибрут по ip
AUTHSMS_TEST_AttemptsMaxByIp = 4


unsplash_KEY="sYLDnA1oGIhre8NAib6bX72CHRQy94cyrNmyNb6iD5k"
unsplash_SECRET ="_FhU6r9jNv8Ns78_9CixN-ABtT7sq9kkj0pZm0rwrfM"
